1826.03 + 3373.49
= 5199.52

1738.25 + 1738.25 + 2080.55 + 1738.25 + 1772.99 + 1992.89 
= 11160.18

10731

10731 + 11160.18 + 5199.52 
= 27090.7

Loon van Erasmus Universiteit 1-1-2025 tot en met 1-3-2025

Omschrijving	Bedrag 1	Bedrag 2	Help
Per maand € 1.826	€	3.711	-	Geen help
13e maand	€	300	-	Geen help
Vakantiegeld (8%)	€	321	-	Geen help
Eenmalige uitbetaling	€	1.548	-	Geen help
-	samen:	€	5.880	Geen help
Uitkering van UWV 1-3-2025 tot en met 1-10-2025

Omschrijving	Bedrag 1	Bedrag 2	Help
Per maand € 1.738	€	12.222	-	Geen help
Vakantiegeld (8%)	€	978	-	Geen help
-	samen:	€	13.200	Geen help
Omschrijving	Bedrag 1	Bedrag 2	Help
-	-	samen:	Geen help
Toetsingsinkomen	-	€	29.811	Geen help
Dit bedrag is gebaseerd op de gegevens die u hebt ingevuld. Het bedrag kan afwijken van het toetsingsinkomen bij de definitieve berekening na afloop van het jaar.