/* Turquoise Harmony - https://coolors.co/05668d-028090-00a896-02c39a-f0f3bd */

/* CSS HEX */
--lapis-lazuli: #05668dff;
--teal: #028090ff;
--persian-green: #00a896ff;
--mint: #02c39aff;
--cream: #f0f3bdff;

/* CSS HSL */
--lapis-lazuli: hsla(197, 93%, 29%, 1);
--teal: hsla(187, 97%, 29%, 1);
--persian-green: hsla(174, 100%, 33%, 1);
--mint: hsla(167, 98%, 39%, 1);
--cream: hsla(63, 69%, 85%, 1);

/* SCSS HEX */
$lapis-lazuli: #05668dff;
$teal: #028090ff;
$persian-green: #00a896ff;
$mint: #02c39aff;
$cream: #f0f3bdff;

/* SCSS HSL */
$lapis-lazuli: hsla(197, 93%, 29%, 1);
$teal: hsla(187, 97%, 29%, 1);
$persian-green: hsla(174, 100%, 33%, 1);
$mint: hsla(167, 98%, 39%, 1);
$cream: hsla(63, 69%, 85%, 1);

/* SCSS RGB */
$lapis-lazuli: rgba(5, 102, 141, 1);
$teal: rgba(2, 128, 144, 1);
$persian-green: rgba(0, 168, 150, 1);
$mint: rgba(2, 195, 154, 1);
$cream: rgba(240, 243, 189, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-right: linear-gradient(90deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-bottom: linear-gradient(180deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-left: linear-gradient(270deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-top-right: linear-gradient(45deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-bottom-right: linear-gradient(135deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-top-left: linear-gradient(225deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-bottom-left: linear-gradient(315deg, #05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);
$gradient-radial: radial-gradient(#05668dff, #028090ff, #00a896ff, #02c39aff, #f0f3bdff);