~%2FDropbox%2FGithub%2Fakghani-portfolio="4FBCBA54"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2F.="D964E5ED"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2F.gitignore="A3BF427D"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2F_brand.yml="748B4018"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2F_publications.yml="45C7E914"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2F_quarto.yml="E6E854D9"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2F_quarto_internal_scss_error.scss="BBE784AD"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fabout.qmd="70BD14DB"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2FREADME.md="09F30A87"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Fbrand-yml-wide-color.svg="F510A02D"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Ffavicon-circle.svg="FE836E1C"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Ffavicon.svg="3BA8A386"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Ffavicon2.svg="D751F6D7"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Ffavicon3.svg="1F507744"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Flogo.svg="526FB2A5"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Flogo2.svg="113C1E6D"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Flogo3.svg="623F24A4"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Flogo5.svg="1E2D796B"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Flogo6.svg="D2E2B351"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Fm_68d597b6281081919a8936eedc56d147.url="27996AB3"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Fpalette.scss="DA41351D"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Fpalette.scss.txt="06B50AE8"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Fpalette2.scss="F9FB5295"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Fpalette3.scss="A57B7EE9"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fassets%2Ftransparent_1758875917_3135.svg="4C8A7186"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fbrand%2F_brand.yml="9BD5FA79"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fbrand%2Flogo2.svg="AB3642E6"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fcv.qmd="59AB1BCF"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fexperience.qmd="6E276721"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fincludes%2Fheader.html="774B6C14"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Findex.qmd="04D15772"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fnetlify.toml="58603737"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fprojects.qmd="739271FB"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fpublications.qmd="825E112F"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Frenv%2F.gitignore="5C02C277"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Frenv%2Factivate.R="FB029EDC"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Frenv%2Fsettings.json="3670DF3C"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Frenv.lock="3FC45564"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fsetup.R="0A471363"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fstyles%2Fscripts.js="953A5375"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fstyles%2Fstyles.css="1871B3E3"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Fstyles%2Fstyles.scss="0B34DA7F"
~%2FDropbox%2FGithub%2Fakghani-portfolio%2Ftoets.R="A68835C5"
~%2FDropbox%2FGithub%2Fquarto-portfolio%2Fpublications.qmd="A0B2ADD4"
~%2FDropbox%2FGithub%2Fthetidytrekker-quarto%2Fblog.qmd="8459902A"
